Qmultirow{3}*{1} & TV & 24.27 & 29.4 & 9.19 & 17.16 & 30.87 & 21.65 QQ
& $Qtext{MLD}_{0.5}$ & 13.16 & 20.35 & 7.5 & 14.03 & 17.92 & 14.95 QQ
& $Qtext{MLD}_{0.3}$ & 24.27 & 29.4 & 9.19 & 17.16 & 30.87 & 14.27 QQ + Qhline
Qmultirow{3}*{1} & TV & 13.64 & 14.38 & 8.03 & 9.17 & 8.74 & 9.89 QQ
& $Qtext{MLD}_{0.5}$ & 9.35 & 12.98 & 9.31 & 10.97 & 15.13 & 11.19 QQ
& $Qtext{MLD}_{0.3}$ & 13.64 & 14.38 & 8.03 & 9.17 & 8.74 & 10.81 QQ + Qhline
Qmultirow{3}*{1} & TV & 12.49 & 18.16 & 12.7 & 14.4 & 15.54 & 15.15 QQ
& $Qtext{MLD}_{0.5}$ & 26.18 & 26.98 & 19.93 & 15.7 & 20.01 & 22.22 QQ
& $Qtext{MLD}_{0.3}$ & 12.49 & 18.16 & 12.7 & 14.4 & 15.54 & 21.27 QQ + Qhline
Qmultirow{3}*{1} & TV & 16.91 & 23.18 & 18.43 & 18.97 & 21.02 & 19.88 QQ
& $Qtext{MLD}_{0.5}$ & 22.7 & 27.98 & 29.5 & 20.98 & 13.61 & 23.45 QQ
& $Qtext{MLD}_{0.3}$ & 16.91 & 23.18 & 18.43 & 18.97 & 21.02 & 22.56 QQ + Qhline
Qmultirow{3}*{1} & TV & 22.44 & 28.81 & 20.44 & 21.02 & 21.88 & 23.18 QQ
& $Qtext{MLD}_{0.5}$ & 29.64 & 32.59 & 31.42 & 23.69 & 23.15 & 29.34 QQ
& $Qtext{MLD}_{0.3}$ & 22.44 & 28.81 & 20.44 & 21.02 & 21.88 & 27.61 QQ + Qhline
