Qmultirow{3}*{1} & TV & 0.46 & 12.32 & 12.37 & 24.18 & 18.24 & 16.78 QQ
& $Qtext{MLD}_{0.5}$ & 0.58 & 2.12 & 8.59 & 13.88 & 5.98 & 7.64 QQ
& $Qtext{MLD}_{0.3}$ & 0.58 & 2.17 & 8.77 & 14.0 & 6.32 & 7.81 QQ + Qhline
Qmultirow{3}*{1} & TV & 1.04 & 0.24 & 7.75 & 15.24 & 12.16 & 9.05 QQ
& $Qtext{MLD}_{0.5}$ & 2.32 & 0.19 & 1.56 & 4.24 & 4.25 & 3.09 QQ
& $Qtext{MLD}_{0.3}$ & 2.43 & 0.24 & 1.68 & 4.59 & 4.54 & 3.31 QQ + Qhline
Qmultirow{3}*{1} & TV & 1.28 & 0.43 & 4.5 & 6.59 & 5.26 & 3.39 QQ
& $Qtext{MLD}_{0.5}$ & 1.1 & 0.14 & 0.06 & 2.0 & 1.5 & 1.19 QQ
& $Qtext{MLD}_{0.3}$ & 1.22 & 0.19 & 0.12 & 2.71 & 1.83 & 1.49 QQ + Qhline
Qmultirow{3}*{1} & TV & 0.52 & 0.34 & 2.58 & 2.76 & 4.05 & 1.87 QQ
& $Qtext{MLD}_{0.5}$ & 1.1 & 1.11 & 0.36 & 0.18 & 4.92 & 1.87 QQ
& $Qtext{MLD}_{0.3}$ & 1.1 & 0.82 & 0.36 & 0.24 & 5.16 & 1.86 QQ + Qhline
Qmultirow{3}*{1} & TV & 0.12 & 0.29 & 2.64 & 2.76 & 3.91 & 1.45 QQ
& $Qtext{MLD}_{0.5}$ & 0.7 & 2.31 & 1.02 & 0.12 & 1.01 & 1.04 QQ
& $Qtext{MLD}_{0.3}$ & 0.58 & 1.78 & 0.78 & 0.29 & 1.16 & 0.86 QQ + Qhline
